== AWS SES Mini-App with Bounce Notification Handline

This README would normally document whatever steps are necessary to get the
application up and running.

![Alt text](/path/to/img.jpg)

a real chicken or the egg.

* code app to get confirmation request before configuring SNS
* verify email addresses first
** Services drop-down menu click on SES, under Verified Senders in the left panel, Click on Email Addresses link, Click on Verify a New Email Address button 
![Alt text](public/images/ses_verify_email.png)
then shows [ses_verify_email_pending.png]
** the email addressee will receive an email with:
*** Subject: Amazon SES Address Verification Request
*** body with confirmation link, click that link in the email
** a refresh on the SES Verified Senders panel should replace "pending verification" with "verified"
* create topics before...

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.
